<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.objis.demomaven</groupId>
  <artifactId>monappli</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>monappli</name>
  <url>https://github.com/atidoc/tp1</url>
  <scm>
    <connection>scm:git:github.com:atidoc/tp1.git</connection>
    <developerConnection>scm:git:github.com:atidoc/tp1.git</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
    <build>
		<plugins>
			<plugin>
			  <groupId>org.eclipse.jetty</groupId>
			  <artifactId>jetty-maven-plugin</artifactId>
			  <version>9.4.28.v20200408</version>
			</plugin>
		</plugins>
	</build>
	
  <modules>
	<module>monappli-domaine</module>
    <module>monappli-service</module>
    <module>monappli-dao</module>
    <module>monappli-web</module>
  </modules>

  <distributionManagement>
     <snapshotRepository>
        <id>nexus</id>
        <url>http://localhost:8081/repository/maven-snapshots/</url>
     </snapshotRepository>
     <repository>
        <id>nexus</id>
        <url>http://localhost:8081/repository/maven-releases/</url>
     </repository>
  </distributionManagement>
</project>
